<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="Description" content="This is some information about the people who helped in creating this site">
    <!-- <link rel="stylesheet" type="text/css" href="theme.css"> -->
    <h1 style="text-align:center;font-size:300%;background-color: rgb(83, 81, 81); color: white;">About Us</h1>
    <h3 style="text-align:center;font-size:200%;background-color:rgb(83, 81, 81); color: white;">Hello Guys!!</h3>
    <style>
        body{
            background-image: url("about.jpg");
            /* background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: lighten; */
            background-repeat: no-repeat;
            background-size: cover;
        }
        .t{
            margin: 30px;
            padding: 8px;
            background: rgba(208, 214, 216, 0.849);
            font-size: 24px;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            border: 2px solid grey;
            border-radius: 5%;
        }
        .container {
          float: left;
          height: 120px;
          border: 2px solid rgb(102, 77, 77);
          background-color: whitesmoke;
          border-radius: 8px;
          padding: 16px;
          margin: 30px 20px;
        }
        
        .container::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .container img {
          float: left;
          margin-right: 20px;
          border-radius: 50%;
        }
        
        .container span {
          font-size: 20px;
          margin-right: 15px;
        }
        .container:hover {
            background-color: grey;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        img:hover {
         opacity: 0.5;
        }

        @media (max-width: 500px) {
          .container {
              text-align: center;
          }
          .container img {
              margin: auto;
              float: none;
              display: block;
          }
        }
        </style>
  </head>
  <body>
		<div class="t">We are a fun group of people who are enthusiastic about spreading awareness about the importance of health and fitness in our 
        day-to-day lives. We believe that fitness is very important. <br>Children, adolescents, and adults of all ages need regular physical activity. Physical activity promotes good health, and you should stay active throughout all stages of your life regardless of your body type or BMI.<br>

        <br>Understanding the benefits of physical fitness and knowing how active you should be can help you maintain good health and improve your overall quality of life.<br><br>
        <h3><b>What is Fitness?</b></h3><br>
        <div>Fitness is the condition of being physically fit and healthy and involves attributes that include, but are not limited to mental acuity, cardiorespiratory endurance, muscular strength, muscular endurance, body composition, and flexibility. While there is a standard definition for fitness, each individual can have their own personal understanding of what fitness means. To some individuals, being fit means the ability to complete a marathon or lift a lot of weight. To another, it could mean walking around the block without becoming short of breath. Your definition of fitness will be influenced by your interests, physical abilities, and goals. <br><br>No matter what the definition, it is important for every individual to keep their personal definition of fitness within a healthy framework This means you should have realistic expectations and maintain balance and moderation in all aspects of life. Set small , attainable goals and avoid giving too much power to the numerical measurements of fitness. This can help your journey to fitness seem much less daunting and much more enjoyable.<br><br></div>
    <h3><b>Components of Fitness:</b></h3>
    <div>Depending on the source, the components of fitness vary considerably. Below are common components: 
      <br><br>● <b>Cardiorespiratory endurance -</b> typically measured by how long or fast a person can perform an activity and how this impacts measurements such as heart rate and oxygen consumption. 
      <br><br>● <b>Muscular endurance -</b> typically measured by how many repetitions of an exercise a person can perform. Common tests involve push-ups and sit ups. 
      <br><br>● <b>Muscular strength -</b> typically measured by how much weight can be moved in relation to repetitions. Exercises involving multiple joints and muscle groups such as squats or bench press are often used. 
      <br><br>● <b>Muscular power -</b> typically measured by how much force can be generated during a given activity. Advanced equipment used by biomechanists are often needed to measure muscular power. 
      <br><br>● <b>Flexibility -</b> typically measured by how far a muscle group can be stretched or joint can be moved. The most common tests involve the hamstrings and shoulders. 
      <br><br>● <b>Balance -</b> typically measured by how long a particular position can be held with or without some type of activity being performed. Simple tests such as standing on one leg can be used to assess balance. More advanced tests may involve standing on an unsteady object while trying to catch a ball. 
      <br><br>● <b>Speed -</b> typically measured by how quickly an individual can move from one point to another. The 40-yard dash is often used to assess speed. 
      <br><br>● <b>Body composition -</b> this is the amount of fat on the body versus other tissues such as muscle, bones and skin. Measured using a variety of tests and devices. Simple tests using mathematical equations or calipers are common and inexpensive. More advanced tests such as underwater weighing are far less common and much more expensive<br><br>
      In many cases, endurance and strength are the components used to access fitness. But utilizing the other components offer a more complete picture of overall  fitness, along with the health and athleticism.</div></div>
    <div class="row">
        <div class="container">
            <img src="Fitness_1.jpeg" alt="Profile Pic" style="width:90px">
            <p><span>P Aswini Kumar</span> Studies at IIT BHU</p>
            <p>Aspiring Developer<br>CSE Student</p>
          </div>
          
          <div class="container">
            <img src="Fitness_2.jpeg" alt="Profile Pic" style="width:90px">
            <p><span >Apoorve Shukla</span> Studies at IIT BHU</p>
            <p>Aspiring Developer<br>CSE Student</p>
          </div> 

          <div class="container">
            <img src="Fitness_2.jpeg" alt="Profile Pic" style="width:90px">
            <p><span >A V Vyshak</span> Studies at IIT BHU</p>
            <p>Aspiring Developer<br>CSE Student</p>
          </div> 

          <div class="container">
            <img src="Fitness_2.jpeg" alt="Profile Pic" style="width:90px">
            <p><span >Yash raj</span> Studies at IIT BHU</p>
            <p>Aspiring Developer<br>CSE Student</p>
          </div> 
    </div>
  </body>
</html>
